60 30 lvl1
############################################################
#         ########               #          #   #          #
##### ############   ##          #          #   #          #
#         ########   ##          #          #   #          #
#                #   ##          #                         #
#         #      #   ##          #          #   #          #
#         #      #   ##          #          #   #          #
##### ####### ####   #######     ############   ############
#         #      #               #                     #   #
#         #      #                                         #
#         #      #               #                     #   #
############# ############### ######### ############## #####
#               #                #            #            #
#               #                #            ########     #
#               #                #            #            #
#               #           ## ###            #            #
####### #############   ####################################
#                   #   #           #            #         #
#                   #   #                                  #
#                   #   #                        #         #
#                   #   #           #            ###########
############## ####### ##############            #         #
#         #             #           #                      #
#         #             #           #            #         #
#         #             #           #            ###########
#                                                #         #
#         #             #           #                      #
#         #             #           #            #         #
############################################################
