60 30 lvl2
############################################################
#                                     #          ##        #
#                         ###         #                    #
#                         ###         #          ##        #
#      ##                 ###         #          ##        #
#    ##  ##  ##           ###         #          ##        #
#          ##                         #          ##        #
#                         ###         #          ##        #
#                         ###         #          ##        #
#         ###  ########################          ##        #
#         #                #          #          ##        #
###########      ###########   ###    #          ##        #
#     ###                        #    #          ##        #
#    #   #                       #    ####### ##############
#      ##                        #                         #
#      #                         ###########################
#####################   ##########    ### #   #            #
#                                #   #   #   #             #
#                                   #     #   #            #
#                            #   #   #   #   #             #
#     #                             #     #   #            #
#   ######                   #   #   #   #   #             #
#   # #  #                      #   #         #            #
#   ###                      #   #   #   #   #             #
#     ###                       #         #   #            #
#   # #  #                   #   #   #   #   #             #
#    #####                      #   #     #                #
#     #                      #   #   #   #   #             #
############################################################