75 51 lvl1993
###########################################################################
######################          ######          ###########################
###             #####            ####             ################     ####
####            ####             ####              ####     ######     ####
####   ######   ####     ###       ##    #####     ###       #####     ####
####   ######   ####     #####     ##    ######    ###       #####     ####
####   #   ##   ####     #   #     ##    #    #    ###       #####     ####
####   #   ##   ####     #   #     ##    #    #    ###        ####     ####
####   #   ##   ####     #   #     ##    #    #    ###        ####     ####
####   #   ##   ####     #   #     ##    #    #    ###         ##      ####
####   #   ##   ####     #   #     ##    #    #    ###                 ####
####   #   ##   ####     #   #     ##    #    #    ###                 ####
####   #   ##   ####     #   #     ##    #    #    ###                 ####
####   #   ##   ####     #   #     ##    #    #    ###                 ####
####   #   ##   ####     #   #     ##    #    #    ###                 ####
####   #   ##   ####     #   #    ###    #    #    ###                 ####
####   #   ##   ####     #   #    ###    #    #    ###     #           ####
####   #   ##   ####     #   #    ###    #    #    ###     #      #    ####
####   #   ##   ####     #   #    ###    #    #    ###     ##     #    ####
####   #   ##   ####     #   #    ###    #    #    ###     ##     ##   ####
####   #   ##   ####     #   #    ###    #    #    ###     ##     ##   ####
####   #   ##   ####     #   #    ###    #   ##    ####    # #   ###   ####
####   # ####   ####      #  #    ###    #  ##     ####    # #   ###   ####
####   ####     ####      ####     ##    ####     #####    # #   ###   ####
####   ##       ####       ###    ###    ##       #####    # ##  # #   ####
####   #        ####         #    ###             #####    # ## ## #   ####
####            #####            ####            ######    #  # ## #   ####
####            ######          #####           ########   #  # ## #   ####
####           ########  #############         ####  ####  #  ###  #   ####
####         #####  #######   ####  ###      #####    #### #   ##  #   ####
####        #####    #####     ####   ####  #####      #####   ##  #   ####
####       #####      ####   ###################        #####  #   #   ####
####      ####         ###   #####  ##########           ####  #   #   ####
####     ####           ######  ####  #######             ###      #   ####
###     ####            #############  ### #               ##      #   ####
###    ####             ###  ##### ### ###                         #   ####
###  #####              ####    #    ######                      ####  ####
########             ###########     ##   ##                     ####  ####
#######             ###    ####      ##   ###     ######         ##### ####
######              ##               ###   ###   ########         #########
#####               ##      #         ###    ##  #      ##          #######
###                 ##   ###          ####    #####        ##         #####
#                    ###  #      ####  ###     ####       ####         ####
#                      #####    ##############  ##########    ###        ##
#                        ####    ###   #### #################   ##        #
#                         ###           ##  ## ###  ## ##   ###   ##      #
#                     ##  ####         ##   ### ####  ###     ##  ##      #
#                #   ###     ###      ###     ## #######       #####      #
#              ### #####      ##      ####    #      ##         ###       #
###########################################################################
