40 22 lvl2
########################################
########################################
#         #      #  #                  #
#  #####  #      #         #############
#    #    #         #                  #
#    #    #     ######       # #       #
#  #####  #          #       # #       #
#         #     ###  #       # #       #
##### #####     #### ###     # ###     #
# #             #      #     #   #     #
#               #      #     ### #     #
# #    ####     #      #     #   #     #
# #    #  #     ########     # ###     #
# #    #  #                  ##### #####
# #    # ##       ####       #         #
# #             ##    ##     #   #  #  #
### #          #        #    #   ## #  #
#   #         #          #   #   # ##  #
#   #        #            #  #   #  #  #
#   #        #            #  #         #
#############              #############
